WiFiConnect/WiFiConnect/Password.xaml

<Page
    x:Class="WiFiConnect.Password"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiFiConnect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="400"
    Height="200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30"/>
            <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Margin="0,0,0,0" Click="Button_Click"/>
        </Grid>

        <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="Type WiFi password:" TextWrapping="Wrap" VerticalAlignment="Center" Height="60" Width="367" SelectionChanged="TextBlock_SelectionChanged" Margin="0,0,0,0" FontSize="36"/>
        <PasswordBox HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="40" Width="350"/>

    </Grid>
</Page>
